[terminology]
dict_file = /home/lhchan/disease-normalization/data/ncbi-disease/CTD_diseases.tsv

[corpus]
#truncated version: 'gitig_truncated_NCBI.txt'
corpus_file = /home/lhchan/disease-normalization/data/ncbi-disease/NCBItrainset_corpus.txt

[embedding]
emb_file = /home/lenz/disease-normalization/data/embeddings/wvec_200_win-2_chiu-et-al.bin

[methods]
tokenizer = nltk
candidate_generation = skipgram

[ngram]
#hyperparameters for skipped-ngrams
# n: n-gram
n = 2
# s: only print the k*s-th ngram
s = 1

[candidate]
# number of candidates generated
n = 20

[settings]
#logging level 0 NOTSET-DEBUG-INFO-WARNING-ERROR-CRITICAL 50
logging_level = 20
logging_filename = gitig_disease_normalization.log
gencan_file = gitig_generated_candidates.txt