[terminology]
dict_file = /home/lhchan/disease-normalization/data/ncbi-disease/CTD_diseases.tsv

[corpus]
#truncated version: 'gitig_truncated_NCBI.txt'
corpus_file = /home/lhchan/disease-normalization/data/ncbi-disease/NCBItrainset_corpus.txt

[ngram]
# n: n-gram
n = 2
# s: only print the k*s-th ngram
s = 1

[candidate]
# number of candidates generated
n = 20

